example/src/main/proto/android.proto

package com.sitewhere.android;

option java_outer_classname = "Android";

option optimize_for = LITE_RUNTIME;

// Google Protocol Buffer for 'Galaxy Tab 3'.
// Generated on 2018.12.07 19:35:45 GMT
message Spec_galaxytab3 {

    enum Command {CHANGEBACKGROUND = 1; }

    message _Header {
        required Command command = 1;
        optional string originator = 2;
        optional string nestedPath = 3;
        optional string nestedSpec = 4;
    }

    message changeBackground {
        required string color = 1;
    }

}